# iOS-Appium

./: README.md  pom.xml
src/test/java/com/test/sample/: BaseDriver.java  SimpleTest.java  iOSTest.java
src/test/java/com/test/sample/page_object/: TestAppScreenSimple.java
